*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    line-height: 2.5rem;
}

:root {
    --color-primary : #191d2b;
    --color-secondary: #ae6f27;
    --color-white: #fff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --transition: all .4s ease-in-out;
    --box-shadow-1 : 0 3px 15px rgba(0,0,0,.3);
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: var(--color-white);
    line-height: 2.2rem;
    transition: var(--transition);
}

body::-webkit-scrollbar{
    width: .7rem;
}

body::-webkit-scrollbar-track{
    background: var(--color-primary);
}

body::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
}


a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;

}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding:  3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition : var(--transition);
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim .9s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    .active-btn{
        background-color: var(--color-secondary) !important ;
        transition: var(--transition);
        i{
            color: var(--color-white) !important ;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

/* Header Content*/
/*Home Section*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: var(--transition);
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--transition);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition);
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 16rem;
        .name{
            font-size: 2.5rem;
            padding-top: 2rem;
            span{
                color: var(--color-secondary);

            }
        }

        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }

}

/*About*/
.about-con{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--transition);
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 650;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.15rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }

        }
    }

    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .progress-title{
                text-transform: uppercase;
                font-weight: 300;
                margin-bottom: 0.75rem;
            }
            .progress-container{
                display: flex;
                align-items: center;
                margin-bottom: 0.5rem;
                .progress-text{
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        left: 0%;
                        top: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition);
                    }
                    .html{
                        width: 85%;
                    }
                    .seo{
                        width: 75%;
                    }
                    .css{
                        width: 60%;
                    }
                    .javascript{
                        width: 75%;
                    }
                    .angularjs{
                        width: 70%;
                    }
                    .techseo{
                        width: 85%;
                    }
                    .webana{
                        width: 80%;
                    }
                }
            }
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    color: var(--color-secondary);
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

/*Timeline*/

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .timeline-icon{
            position: absolute;
            left: -25px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.2rem;
            }
        }
        .timeline-dur{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: .5rem                
        }
        h5{
            margin-bottom: .5rem;
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}

/*Portfolio*/
h2{
    font-size: 2rem;
    font-weight: 350;
}
.port-text{
    padding: 2rem 0;;
    text-align: center;
}

.ports{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .port-item{
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            // scale: 0;
            // transform: scale(0);
            transition: var(--transition);
            h3{
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                color: var(--color-white);
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    width: 50px;
                    height: 50px;
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--transition);
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.port-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

// .port-item:hover .hover-items{
//     opacity: 1;
//     transform: scale(1);
// }


/*Contact Section*/
.contact-cont-con{
    display: block;
    padding-top: 3.5rem;
    h2{
        font-size: 2rem;
        font-weight: 350;
    }
    .left-contact{
        flex: none;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
                .email{
                    font-weight: 300 !important;
                    font-size: 1.3rem !important;
                }
            }
        }

        .contact-icons{
            display: flex;
            margin-top: 2.1rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: var(--transition);
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary);
                    }
                }

                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    
    .right-contact{
        flex: none;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 10px;
                font-weight: 300;
                font-size: inherit;
                font-size: inherit;
                padding: .8rem, 1,1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }

        .i-c-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }

        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}


/* Independent Component*/
.btn-container{
    display: flex;
    align-self: flex-start;
    padding-bottom: 1.2rem ;
}


.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 500;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        color: var(--color-grey0);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        &:hover{
            color: var(--color-grey-6);
        }
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: -1;
        color: var(--color-primary);

    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateY(0);
            transition: var(--transition);
        }
    }
}

.button{
    width: 15rem;
    border-radius: 2rem;
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

/*About Section*/
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 350;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 500;
            font-size: 4rem;
            color: var(--color-black);
            opacity: .3;
        }
    }
}

.tvy{
    color: var(--color-secondary);
}

// Responsive Design
@import './media';